# AegisCare

analytics-service/: Dockerfile  build.gradle
analytics-service/src/main/java/com/pm/analyticsservice/kafka/: KafkaConsumer.java
api-gateway/: build.gradle
api-requests/patient-service/: create-patient.http  delete-patient.http  get-patients.http  update-patient.http
appointment-service/: build.gradle
appointment-service/src/main/java/com/pm/appointmentservice/controller/: AppointmentController.java
appointment-service/src/main/java/com/pm/appointmentservice/dto/: AppointmentRequestDTO.java  AppointmentResponseDTO.java
appointment-service/src/main/java/com/pm/appointmentservice/exception/: GlobalExceptionHandler.java
appointment-service/src/main/java/com/pm/appointmentservice/model/: Appointment.java  AppointmentStatus.java
appointment-service/src/main/java/com/pm/appointmentservice/repository/: AppointmentRepository.java
appointment-service/src/main/java/com/pm/appointmentservice/service/: AppointmentService.java
auth-service/: build.gradle
auth-service/src/main/java/com/pm/authservice/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
auth-service/src/main/java/com/pm/authservice/model/: RefreshToken.java  User.java
auth-service/src/main/java/com/pm/authservice/repository/: RefreshTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/pm/authservice/security/: JWTService.java
billing-service/: Dockerfile  build.gradle
billing-service/src/main/java/com/pm/billingservice/grpc/: BillingGrpcService.java
billing-service/src/main/proto/: billing_service.proto
billing-service/src/main/resources/: application.properties
grpc-requests/billing-service/: create-billing-account.http
notification-service/: Dockerfile  build.gradle
notification-service/src/main/java/com/pm/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/com/pm/notificationservice/kafka/: KafkaConsumer.java
notification-service/src/main/java/com/pm/notificationservice/model/: EmailDetails.java
notification-service/src/main/java/com/pm/notificationservice/service/: EmailService.java  EmailServiceImpl.java  NotificationService.java  NotificationServiceImpl.java
notification-service/src/main/resources/: application.properties
patient-service/: Dockerfile  build.gradle
patient-service/src/main/java/com/pm/patientservice/config/: KafkaConfiguration.java  S3Config.java
patient-service/src/main/java/com/pm/patientservice/controller/: PatientController.java
patient-service/src/main/java/com/pm/patientservice/dto/: PatientRequestDTO.java  PatientResponseDTO.java  PresignedPutResponse.java
patient-service/src/main/java/com/pm/patientservice/exception/: GlobalExceptionHandler.java
patient-service/src/main/java/com/pm/patientservice/grpc/: BillingServiceGrpcClient.java
patient-service/src/main/java/com/pm/patientservice/kafka/: KafkaProducer.java
patient-service/src/main/java/com/pm/patientservice/mapper/: PatientMapper.java
patient-service/src/main/java/com/pm/patientservice/model/: Patient.java
patient-service/src/main/java/com/pm/patientservice/repository/: PatientRepository.java
patient-service/src/main/java/com/pm/patientservice/service/: PatientService.java  S3Service.java
patient-service/src/main/proto/: patient_event.proto
patient-service/src/main/resources/: application.properties
