plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.5'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.google.protobuf' version '0.9.5'
}

group = 'com.pm'
version = '0.0.1-SNAPSHOT'
description = 'billing-service'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(26)
    }
}

repositories {
    mavenCentral()
}

ext {
    grpcVersion      = '1.68.1'   // latest stable as of mid-2025
    protobufVersion  = '3.25.5'
}

dependencies {
    // HTTP REST endpoints (keep if you expose any HTTP API)
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // net.devh gRPC — runs a standalone Netty server on a separate port (default 9090)
    implementation "net.devh:grpc-server-spring-boot-starter:3.1.0.RELEASE"

    // Only add this if billing-service calls ANOTHER gRPC service
    // implementation "net.devh:grpc-client-spring-boot-starter:3.1.0.RELEASE"

    // gRPC transport + codegen
    implementation "io.grpc:grpc-netty-shaded:${grpcVersion}"
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"

    // Protobuf runtime
    implementation "com.google.protobuf:protobuf-java:${protobufVersion}"

    // Needed for javax.annotation.Generated on Java 9+
    compileOnly 'javax.annotation:javax.annotation-api:1.3.2'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                grpc {}
            }
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}